<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VjrEmbotelladoExpedidoArticulo" ZOrder="5" X="108" Y="105" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SalidasGranelVjr" ZOrder="8" X="419" Y="20" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:VjrEmbotelladoAlbaran" ZOrder="6" X="665" Y="21" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VjrComoIngrediente" ZOrder="7" X="670" Y="146" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:EnvasadosPorLoteEmbotellado" ZOrder="4" X="115" Y="202" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:EnvasadosPorLotePartida" ZOrder="3" X="114" Y="291" Height="75" Width="305" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:EmbotelladoVjr" ZOrder="2" X="423" Y="108" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:EmbotelladoVjrPorArticulo" ZOrder="1" X="457" Y="316" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>