<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="677" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Incidencias" ZOrder="5" X="348" Y="442" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="207" SplitterPosition="24" />
    <Shape ID="DesignTable:MinustosIncidencias" ZOrder="30" X="676" Y="150" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="127" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiarias" ZOrder="37" X="332" Y="149" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPorCategoria" ZOrder="39" X="17" Y="248" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="167" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidad" ZOrder="38" X="31" Y="600" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasMantenimiento" ZOrder="4" X="334" Y="225" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPlanificadas" ZOrder="3" X="335" Y="85" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasIntrinsecas" ZOrder="8" X="23" Y="512" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidadMateriales" ZOrder="6" X="313" Y="362" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ListadoIncidenciasDiarias" ZOrder="27" X="698" Y="927" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaCalidad" ZOrder="15" X="610" Y="331" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaMantenimiento" ZOrder="9" X="25" Y="441" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Produccion" ZOrder="29" X="1025" Y="87" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EficaciaProduccion" ZOrder="7" X="27" Y="381" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenEficaciaProduccion" ZOrder="2" X="621" Y="409" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidencias" ZOrder="33" X="31" Y="671" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasCalidad" ZOrder="10" X="38" Y="751" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasMantenimiento" ZOrder="14" X="642" Y="484" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CalculoOEE" ZOrder="1" X="718" Y="219" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasIntrinsecas" ZOrder="13" X="362" Y="617" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursos" ZOrder="36" X="39" Y="834" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadas" ZOrder="12" X="361" Y="702" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperables" ZOrder="35" X="41" Y="910" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LimitesHorariosIncidenciasDia" ZOrder="11" X="362" Y="793" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LimitesHorariosProduccionDiaria" ZOrder="34" X="351" Y="879" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TiempoDisponible" ZOrder="28" X="71" Y="989" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursosPorFormato" ZOrder="23" X="683" Y="996" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadasPorFormato" ZOrder="31" X="685" Y="585" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperablesPorFormato" ZOrder="32" X="682" Y="704" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:EficaciaPorFormato" ZOrder="24" X="372" Y="1085" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:CalculoEficaciaPorFormato" ZOrder="22" X="372" Y="979" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OEE" ZOrder="26" X="704" Y="797" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TiemposCambiosFormatos" ZOrder="25" X="46" Y="1048" Height="75" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AnalisisArranquesLinea" ZOrder="21" X="608" Y="46" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnalisisParadasIntrinsecas" ZOrder="20" X="786" Y="53" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnalisisParadaLinea" ZOrder="16" X="603" Y="293" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CambiosFormatosProducto" ZOrder="17" X="352" Y="538" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="47" OldDataTableHeight="247" SplitterPosition="24" />
    <Shape ID="DesignTable:CambiosFormatosMaquina" ZOrder="19" X="967" Y="416" Height="52" Width="299" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="22" />
    <Shape ID="DesignTable:FechaOEE" ZOrder="18" X="1026" Y="569" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="46" OldDataTableHeight="48" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>