<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="661" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Incidencias" ZOrder="4" X="405" Y="1109" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="207" SplitterPosition="24" />
    <Shape ID="DesignTable:MinustosIncidencias" ZOrder="33" X="311" Y="82" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="127" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiarias" ZOrder="37" X="5" Y="123" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPorCategoria" ZOrder="39" X="21" Y="23" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="167" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidad" ZOrder="38" X="306" Y="142" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasMantenimiento" ZOrder="23" X="9" Y="183" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPlanificadas" ZOrder="22" X="8" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasIntrinsecas" ZOrder="26" X="342" Y="395" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidadMateriales" ZOrder="24" X="33" Y="295" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ListadoIncidenciasDiarias" ZOrder="6" X="59" Y="784" Height="54" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaCalidad" ZOrder="18" X="340" Y="342" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaMantenimiento" ZOrder="8" X="335" Y="961" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Produccion" ZOrder="14" X="404" Y="518" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EficaciaProduccion" ZOrder="25" X="28" Y="244" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenEficaciaProduccion" ZOrder="21" X="346" Y="272" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidencias" ZOrder="36" X="65" Y="654" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasCalidad" ZOrder="17" X="51" Y="601" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasMantenimiento" ZOrder="19" X="13" Y="465" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CalculoOEE" ZOrder="3" X="604" Y="1174" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasIntrinsecas" ZOrder="28" X="304" Y="203" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursos" ZOrder="16" X="368" Y="587" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadas" ZOrder="27" X="71" Y="529" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperables" ZOrder="13" X="381" Y="740" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LimitesHorariosIncidenciasDia" ZOrder="12" X="61" Y="986" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LimitesHorariosProduccionDiaria" ZOrder="5" X="392" Y="879" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:TiempoDisponible" ZOrder="11" X="70" Y="917" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursosPorFormato" ZOrder="2" X="326" Y="1037" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadasPorFormato" ZOrder="34" X="24" Y="402" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperablesPorFormato" ZOrder="35" X="59" Y="716" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:EficaciaPorFormato" ZOrder="10" X="61" Y="1040" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:CalculoEficaciaPorFormato" ZOrder="1" X="56" Y="1108" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:OEE" ZOrder="15" X="376" Y="1197" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TiemposCambiosFormatos" ZOrder="9" X="44" Y="853" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AnalisisArranquesLinea" ZOrder="32" X="333" Y="17" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnalisisParadasIntrinsecas" ZOrder="31" X="53" Y="351" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AnalisisParadaLinea" ZOrder="20" X="337" Y="48" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CambiosFormatosProducto" ZOrder="7" X="383" Y="801" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:CambiosFormatosMaquina" ZOrder="30" X="339" Y="454" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:FechaOEE" ZOrder="29" X="378" Y="652" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="46" OldDataTableHeight="48" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>