<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Incidencias" ZOrder="39" X="329" Y="353" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="207" SplitterPosition="197" />
    <Shape ID="DesignTable:MinustosIncidencias" ZOrder="16" X="580" Y="12" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="127" SplitterPosition="121" />
    <Shape ID="DesignTable:MinutosIncidenciasDiarias" ZOrder="30" X="277" Y="14" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPorCategoria" ZOrder="38" X="10" Y="18" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="167" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidad" ZOrder="31" X="19" Y="431" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasMantenimiento" ZOrder="37" X="285" Y="97" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasPlanificadas" ZOrder="36" X="14" Y="176" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasIntrinsecas" ZOrder="35" X="26" Y="262" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasDiariasCalidadMateriales" ZOrder="32" X="174" Y="171" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:ListadoIncidenciasDiarias" ZOrder="13" X="701" Y="903" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaCalidad" ZOrder="34" X="330" Y="179" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="197" />
    <Shape ID="DesignTable:MinutosIncidenciasTendenciaMantenimiento" ZOrder="33" X="22" Y="349" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="197" />
    <Shape ID="DesignTable:Produccion" ZOrder="15" X="1025" Y="87" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:EficaciaProduccion" ZOrder="17" X="8" Y="102" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="197" />
    <Shape ID="DesignTable:ResumenEficaciaProduccion" ZOrder="29" X="325" Y="439" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:ResumenListadoIncidencias" ZOrder="20" X="39" Y="531" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasCalidad" ZOrder="28" X="38" Y="620" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasMantenimiento" ZOrder="27" X="356" Y="534" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:CalculoOEE" ZOrder="1" X="718" Y="219" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasIntrinsecas" ZOrder="26" X="362" Y="617" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursos" ZOrder="25" X="42" Y="707" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadas" ZOrder="24" X="361" Y="702" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperables" ZOrder="23" X="43" Y="790" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:LimitesHorariosIncidenciasDia" ZOrder="22" X="362" Y="793" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:LimitesHorariosProduccionDiaria" ZOrder="21" X="351" Y="879" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:TiempoDisponible" ZOrder="14" X="38" Y="874" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasGestionRecursosPorFormato" ZOrder="9" X="692" Y="1121" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasPlanificadasPorFormato" ZOrder="18" X="685" Y="585" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenListadoIncidenciasRecuperablesPorFormato" ZOrder="19" X="682" Y="705" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:EficaciaPorFormato" ZOrder="10" X="27" Y="1337" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:CalculoEficaciaPorFormato" ZOrder="8" X="382" Y="1186" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:OEE" ZOrder="12" X="295" Y="1076" Height="75" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TiemposCambiosFormatos" ZOrder="11" X="31" Y="1173" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AnalisisArranquesLinea" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnalisisParadasIntrinsecas" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AnalisisParadaLinea" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CambiosFormatosProducto" ZOrder="2" X="958" Y="447" Height="77" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="25" OldDataTableHeight="247" SplitterPosition="24" />
    <Shape ID="DesignTable:CambiosFormatosMaquina" ZOrder="4" X="967" Y="416" Height="112" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="22" />
    <Shape ID="DesignTable:FechaOEE" ZOrder="3" X="1027" Y="420" Height="100" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
  </Shapes>
  <Connectors />
</DiagramLayout>