<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EnvasadosVinagreJerez" ZOrder="8" X="63" Y="61" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:GranelesJerez" ZOrder="7" X="61" Y="435" Height="75" Width="278" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenEnvasadosVinagreJerez" ZOrder="6" X="670" Y="66" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ResumenExpedicionesJerez" ZOrder="1" X="51" Y="152" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:JerezIngrediente" ZOrder="5" X="384" Y="47" Height="75" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TiposProductos" ZOrder="4" X="736" Y="225" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ResumenJerezIngrediente" ZOrder="3" X="350" Y="273" Height="75" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ExpedicionesJerez" ZOrder="2" X="419" Y="379" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>